# jottas-burguer-api

./: Insomnia2_2026-04-22  Insomnia_2026-04-22.yaml  README.md  docker-compose.yml  pom.xml
src/main/java/com/jfb/jottasburger/: JottasburgerApplication.java
src/main/java/com/jfb/jottasburger/auth/controller/: AuthenticationController.java
src/main/java/com/jfb/jottasburger/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/jfb/jottasburger/auth/event/: UserRegisteredEvent.java  WelcomeEmailListener.java
src/main/java/com/jfb/jottasburger/auth/security/: AuthenticatedUser.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/jfb/jottasburger/auth/service/: AuthenticatedUserService.java  AuthenticationService.java  JpaUserDetailsService.java  JwtService.java
src/main/java/com/jfb/jottasburger/category/controller/: CategoryController.java
src/main/java/com/jfb/jottasburger/category/dto/: CategoryResponse.java  CreateCategoryRequest.java  UpdateCategoryRequest.java
src/main/java/com/jfb/jottasburger/category/model/: Category.java
src/main/java/com/jfb/jottasburger/category/repository/: CategoryRepository.java
src/main/java/com/jfb/jottasburger/category/service/: CategoryService.java
src/main/java/com/jfb/jottasburger/commom/model/: BaseEntity.java
src/main/java/com/jfb/jottasburger/common/dto/: PageResponse.java
src/main/java/com/jfb/jottasburger/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  TraceIdFilter.java
src/main/java/com/jfb/jottasburger/exception/: BusinessException.java  ErrorResponse.java  FieldErrorResponse.java  GlobalExceptionHandler.java  InvalidOrderStatusTransitionException.java  ResourceNotFoundException.java
src/main/java/com/jfb/jottasburger/mail/: EmailService.java  SmtpEmailService.java
src/main/java/com/jfb/jottasburger/order/controller/: OrderController.java
src/main/java/com/jfb/jottasburger/order/dto/: CreateOrderItemRequest.java  CreateOrderRequest.java  OrderFilterRequest.java  OrderItemResponse.java  OrderResponse.java  UpdateOrderStatusRequest.java
src/main/java/com/jfb/jottasburger/order/model/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/jfb/jottasburger/order/repository/: OrderItemRepository.java  OrderRepository.java  OrderSpecifications.java
src/main/java/com/jfb/jottasburger/order/service/: DefaultOrderNumberGenerator.java  OrderNumberGenerator.java  OrderService.java
src/main/java/com/jfb/jottasburger/product/controller/: ProductController.java
src/main/java/com/jfb/jottasburger/product/dto/: CreateProductRequest.java  ProductFilterRequest.java  ProductResponse.java  UpdateProductRequest.java
src/main/java/com/jfb/jottasburger/product/model/: Product.java
src/main/java/com/jfb/jottasburger/product/repository/: ProductRepository.java  ProductSpecifications.java
src/main/java/com/jfb/jottasburger/product/service/: ProductService.java
src/main/java/com/jfb/jottasburger/user/controller/: UserController.java
src/main/java/com/jfb/jottasburger/user/dto/: ChangePasswordRequest.java  UpdateUserMeRequest.java  UserMeResponse.java
src/main/java/com/jfb/jottasburger/user/model/: Role.java  User.java
src/main/java/com/jfb/jottasburger/user/repository/: UserRepository.java
src/main/java/com/jfb/jottasburger/user/service/: UserService.java
src/main/java/com/jfb/jottasburger/web/controller/: AuthPageController.java  CartPageController.java  HomePageController.java  IndexPageController.java  ProfilePageController.java
src/main/java/com/jfb/jottasburger/web/dto/: CartItem.java  HomeCategorySection.java  OrderSuccessView.java
src/main/java/com/jfb/jottasburger/web/service/: CartService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/db/migration/: V01__create_categories_table.sql  V02__create_products_table.sql  V03__create_orders_table.sql  V04__create_order_items_table.sql  V05__create_users_table.sql  V06__insert_default_admin_user.sql  V07__add_user_id_to_orders.sql
src/main/resources/static/css/: app.css
src/main/resources/templates/pages/: cart.html  home.html  index.html  login.html  order-success.html  profile.html
src/test/java/com/jfb/jottasburger/: JottasburgerApplicationTests.java  TestJottasburgerApplication.java  TestcontainersConfiguration.java
src/test/java/com/jfb/jottasburger/auth/: AuthIntegrationTest.java
src/test/java/com/jfb/jottasburger/auth/service/: AuthenticationServiceTest.java  JwtServiceTest.java
src/test/java/com/jfb/jottasburger/category/service/: CategoryServiceTest.java
src/test/java/com/jfb/jottasburger/order/: OrderIntegrationTest.java
src/test/java/com/jfb/jottasburger/order/model/: OrderTest.java
src/test/java/com/jfb/jottasburger/order/service/: OrderServiceTest.java
src/test/java/com/jfb/jottasburger/product/service/: ProductServiceTest.java
src/test/java/com/jfb/jottasburger/support/: IntegrationTestBase.java  PostgresIntegrationTestBase.java
src/test/java/com/jfb/jottasburger/user/: UserIntegrationTest.java
